# Steam-Skins-WinUI

./: README.md  Steam Skins.sln
.github/: FUNDING.yml
Steam Skins/: App.xaml  App.xaml.cs  AppDatos.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Steam Skins.csproj  app.manifest
Steam Skins/Herramientas/: Decompiladores.cs  Ficheros.cs  Notificaciones.cs
Steam Skins/Interfaz/: Animaciones.cs  BarraTitulo.cs  Cerrar.cs  ClasesAdicionales.cs  Menu.cs  Opciones.cs  Pestañas.cs  ScrollViewers.cs
Steam Skins/Modulos/: Descarga.cs  Skins.cs  Steam.cs
Steam Skins/Properties/: launchSettings.json
Steam Skins/Strings/en-US/: Resources.resw
Steam Skins/Strings/es-ES/: Resources.resw
